{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "dist",
  "functions": {
    "dist/server/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/client/index.html"
    }
  ]
}
